C:\Users\valik\Desktop\lab2_oop\bin\Debug\net7.0\lab2_oop.exe
C:\Users\valik\Desktop\lab2_oop\bin\Debug\net7.0\lab2_oop.deps.json
C:\Users\valik\Desktop\lab2_oop\bin\Debug\net7.0\lab2_oop.runtimeconfig.json
C:\Users\valik\Desktop\lab2_oop\bin\Debug\net7.0\lab2_oop.dll
C:\Users\valik\Desktop\lab2_oop\bin\Debug\net7.0\lab2_oop.pdb
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.AssemblyInfoInputs.cache
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.AssemblyInfo.cs
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.csproj.CoreCompileInputs.cache
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.dll
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\refint\lab2_oop.dll
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.pdb
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\lab2_oop.genruntimeconfig.cache
C:\Users\valik\Desktop\lab2_oop\obj\Debug\net7.0\ref\lab2_oop.dll
C:\KPI_DZ\OOP_lab3\bin\Debug\net7.0\lab2_oop.exe
C:\KPI_DZ\OOP_lab3\bin\Debug\net7.0\lab2_oop.deps.json
C:\KPI_DZ\OOP_lab3\bin\Debug\net7.0\lab2_oop.runtimeconfig.json
C:\KPI_DZ\OOP_lab3\bin\Debug\net7.0\lab2_oop.dll
C:\KPI_DZ\OOP_lab3\bin\Debug\net7.0\lab2_oop.pdb
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.AssemblyInfoInputs.cache
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.AssemblyInfo.cs
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.csproj.CoreCompileInputs.cache
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.dll
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\refint\lab2_oop.dll
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.pdb
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\lab2_oop.genruntimeconfig.cache
C:\KPI_DZ\OOP_lab3\obj\Debug\net7.0\ref\lab2_oop.dll
